name : custom env variable

on: push

env:
	subscribe: Subscribe

jobs:
	subscribe-my-channel:
		runs-on: ubuntu-latest
		env:
			like: please like share
	  	steps:
			- name: subscribe and like
			  run: echo "$LIKE and $SUBSCRIBE"
			  env: 
				channel: cricmania
